# Copyright (c) 2023-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
alertmanager_host: "localhost"
# yamllint disable rule:line-length
alertmanager_default_args: "--log.level=info --web.external-url=http://alertmanager-reverse-proxy --web.listen-address=:9093 --cluster.listen-address=0.0.0.0:9094 --cluster.peer={{ alertmanager_host }}:9094"
# yamllint enable rule:line-length

# tasks/packages.yml
alertmanager_server_custom_packages__to_merge:
  wget: "present"
  # all the following required for web frontend
  # othewise alertmanager_web_interface_get stalls
  prometheus-alertmanager: "present"
  libjs-bootstrap4: "present"
  fonts-font-awesome: "present"
  curl: "present"
  uglifyjs: "present"
  golang-github-prometheus-alertmanager-dev: "present"

alertmanager_server_custom_users__to_merge:
  prometheus:
    name: "prometheus"
    comment: "Prometheus user"
    home: "/var/lib/prometheus"
    system: true

alertmanager_server_custom_paths__to_merge:
  /var/lib/prometheus:
    state: "directory"
    mode: "0755"
    owner: "prometheus"
  /etc/prometheus/alertmanager.yml:
    src: "files/prometheus/alertmanager.yml"
    state: "copy"
    mode: "0664"
  /var/mail/root:
    state: "copy"
    mode: "0660"
    owner: "root"
    group: "mail"

alertmanager_server_custom_shells__to_merge:
  ## seen this script failing randomly... eventually run by hand.
  alertmanager_web_interface_get:
    # yamllint disable rule:line-length
    cmd: |
      /usr/share/prometheus/alertmanager/generate-ui.sh
    creates: "/usr/share/prometheus/alertmanager/ui/index.html"
    executable: "/bin/bash"
    # yamllint enable rule:line-length

# tasks/paths.yml
alertmanager_server_config_custom_paths__to_merge:
  /etc/default/prometheus-alertmanager:
    # yamllint disable rule:line-length
    content: |
      # Set the command-line arguments to pass to the server.
      ARGS="{{ alertmanager_default_args }}"
            # Set the command-line arguments to pass to the server.
      #ARGS=""
      #
      # The alert manager supports the following options:
      #
      #  --config.file="/etc/prometheus/alertmanager.yml"
      #       Alertmanager configuration file name.
      #  --storage.path="/var/lib/prometheus/alertmanager/"
      #       Base path for data storage.
      #  --data.retention=120h
      #       How long to keep data for.
      #  --alerts.gc-interval=30m
      #       Interval between alert GC.
      #  --log.level=info
      #       Only log messages with the given severity or above.
      #  --web.external-url=WEB.EXTERNAL-URL
      #       The URL under which Alertmanager is externally reachable (for example,
      #       if Alertmanager is served via a reverse proxy). Used for generating
      #       relative and absolute links back to Alertmanager itself. If the URL has
      #       a path portion, it will be used to prefix all HTTP endpoints served by
      #       Alertmanager. If omitted, relevant URL components will be derived
      #       automatically.
      #  --web.route-prefix=WEB.ROUTE-PREFIX
      #       Prefix for the internal routes of web endpoints. Defaults to path of
      #       --web.external-url.
      #  --web.listen-address=":9093"
      #       Address to listen on for the web interface and API.
      #  --web.ui-path="/usr/share/prometheus/alertmanager/ui/"
      #       Path to static UI directory.
      #  --template.default="/usr/share/prometheus/alertmanager/default.tmpl"
      #       Path to default notification template.
      #  --cluster.listen-address="0.0.0.0:9094"
      #       Listen address for cluster.
      #  --cluster.advertise-address=CLUSTER.ADVERTISE-ADDRESS
      #       Explicit address to advertise in cluster.
      #  --cluster.peer=CLUSTER.PEER ...
      #       Initial peers (may be repeated).
      #  --cluster.peer-timeout=15s
      #       Time to wait between peers to send notifications.
      #  --cluster.gossip-interval=200ms
      #       Interval between sending gossip messages. By lowering this value (more
      #       frequent) gossip messages are propagated across the cluster more
      #       quickly at the expense of increased bandwidth.
      #  --cluster.pushpull-interval=1m0s
      #       Interval for gossip state syncs. Setting this interval lower (more
      #       frequent) will increase convergence speeds across larger clusters at
      #       the expense of increased bandwidth usage.
      #  --cluster.tcp-timeout=10s  Timeout for establishing a stream connection
      #       with a remote node for a full state sync, and for stream read and write
      #       operations.
      #  --cluster.probe-timeout=500ms
      #       Timeout to wait for an ack from a probed node before assuming it is
      #       unhealthy. This should be set to 99-percentile of RTT (round-trip time)
      #       on your network.
      #  --cluster.probe-interval=1s
      #       Interval between random node probes. Setting this lower (more frequent)
      #       will cause the cluster to detect failed nodes more quickly at the
      #       expense of increased bandwidth usage.
      #  --cluster.settle-timeout=1m0s
      #       Maximum time to wait for cluster connections to settle before
      #       evaluating notifications.
      #  --cluster.reconnect-interval=10s
      #       Interval between attempting to reconnect to lost peers.
      #  --cluster.reconnect-timeout=6h0m0s
      #       Length of time to attempt to reconnect to a lost peer.

    state: "copy"
    mode: "0664"
    # yamllint enable rule:line-length

alertmanager_server_custom_services__to_merge:
  prometheus-alertmanager:
    enabled: true
    state: "started"

# roles/apache2/tasks/main.yml
# provision-apache2-servers.yml
alertmanager_apache2_modules__to_merge:
  proxy_http:
    &apache2_standard_module

# roles/apache2/tasks/main.yml
# https://docs.mattermost.com/install/config-apache2.html
alertmanager_apache2_sites__to_merge:
  # yamllint disable rule:line-length
  alertmanager-reverse-proxy:
    configuration: |
      <VirtualHost *:80>
        ServerName alertmanager-reverse-proxy
        ErrorLog ${APACHE_LOG_DIR}/alertmanager-reverse-proxy-error.log
        CustomLog ${APACHE_LOG_DIR}/alertmanager-reverse-proxy-access.log combined
        <Location />
          Require all granted
          ProxyPass http://127.0.0.1:9093/
          ProxyPassReverse http://127.0.0.1:9093/
          ProxyPassReverseCookieDomain 127.0.0.1 prometheus-reverse-proxy
        </Location>
      </VirtualHost>
  # yamllint enable rule:line-length
