# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# The name of the Gluster server package
gluster_client_package_name:
  "{{ gluster_client_default_package_name }}"

# Whether to mount the volumes on boot
gluster_mount_enabled:
  true

# The fstab entry and mount state
gluster_mount_state:
  "{{ gluster_mount_enabled | ternary('mounted', 'absent') }}"

# Glusterfs servers used to access the volfile
gluster_mount_servers:
  "{{ groups['gluster-servers'] }}"
