# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
# merge variables are done in common since the whole playbook isn't 
# evaluated when running as a handler.
 
# https://docs.ansible.com/ansible/latest/modules/service_module.html
- name:
    "service : state"
  service:
    name: "{{ service_name }}"
    state: "{{ service_state }}"
  with_dict:
    "{{ custom_handlers }}"
  loop_control:
    label: "{{ [service_name, service_state] | to_json }}"
  vars:
    service_name: "{{ item.value.name | default(item.key) }}.service"
    service_state: "{{ item.value.state | default(item.value) }}"
  become:
    true

# https://docs.ansible.com/ansible/latest/modules/service_module.html
- name:
    "procps : reload"
  command: /usr/sbin/sysctl --system
  become: yes

