# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://docs.ansible.com/ansible/latest/modules/apt_key_module.html
- name:
    "apt_key : gluster"
  apt_key:
    data: "{{ item.value.data | mandatory }}"
    state: "{{ item.value.state | default(omit) }}"
  loop:
    "{{ gluster_apt_keys | dict2items }}"
  loop_control:
    label: "{{ [item.key, item.value.state | default('present')] | to_json }}"
  become:
    true

# https://docs.ansible.com/ansible/latest/modules/apt_repository_module.html
- name:
    "apt_repository : gluster"
  apt_repository:
    repo: "{{ gluster_apt_repository_record }}"
    state: "present"
    filename: "{{ gluster_apt_repository_file }}"
  become:
    true
